# soma simul scripts

python scripts to help run and evaluate many simulations with SOMA https://gitlab.com/InnocentBug/SOMA

this code here is mostly for my own use but feel free to take anything you find useful